# Allow Mosquitto to persist data across restarts (for QoS 1 and 2 messages)
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/



# Log file location
log_dest file /mosquitto/log/mosquitto.log

# Set the log level
log_type error
log_type warning
log_type notice
log_type information

# Enable verbose logging (comment out if not needed, very noisy)
#log_type debug



# Default listener (1883 default mqtt port)
listener 1883

# Enable mqtt over websockets (9001 default port for mqtt over websockets)
listener 9001
protocol websockets

# Allow anonymous access (set to false if you want authentication)
allow_anonymous false



# Password file for user authentication (if anonymous access is disabled)
password_file /mosquitto/config/passwd

# ACL file to specify what each user can do
acl_file /mosquitto/config/acl_file

# Enforce client certificate authentication (optional for added security)
#require_certificate false



# Maximum message size (default: 256MB)
#max_inflight_messages 20
#max_queued_messages 100

# Maximum packet size for MQTT messages (128 KB by default)
#max_packet_size 131072



# Define the maximum number of client connections
max_connections -1  # unlimited
